<!DOCTYPE html>
<html>
    <head>
        <title>Location Explorer</title>
        <link rel="shortcut icon" type="image/png" href="/Facts/images/icons/GeorgiaOrgFavicon.ico" />

        <link href="../fonts/font-awesome-4.1.0/css/font-awesome.min.css" media="all" type="text/css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="/base/css/base.css" />
        <link rel="stylesheet" type="text/css" href="/base/css/smartWidget.1.0.css" />
        <link rel="stylesheet" href="../fonts/entypo/entypo.css"  id="style-resource-2" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Kendo UI -->
        <link href="../kendoui/styles/kendo.common.min.css" rel="stylesheet">
        <link href="../kendoui/styles/kendo.rtl.min.css" rel="stylesheet">
        <link href="../kendoui/styles/kendo.default.min.css" rel="stylesheet">
        <link href="../kendoui/styles/kendo.default.mobile.min.css" rel="stylesheet">
        <link href="../kendoui/styles/kendo.dataviz.min.css" rel="stylesheet">
        <link href="../kendoui/styles/kendo.dataviz.default.min.css" rel="stylesheet">
        <link href="../kendoui/styles/kendo.mobile.all.min.css" rel="stylesheet" />

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../kendoui/js/kendo.all.min.js"></script>
        <style>
                        /* Kendo Ui */
ol.km-pages { position: absolute; top: 85%; margin-left: 644px;}
.km-pages li { width: 1.5em !important; height: 1.55em !important; background: rgba(255, 255, 255, 1); }


        </style>
        <style type="text/css">
            .adminMessage { display: none; }
            .slideshowContainer { background-color: #fff; }

            .slideContainer { min-height: 600px; max-height:600px; }

            #smartDetail {
               display: none;
               background: #fff;
               padding: 0 14px 0;
               /*
               position: absolute;
               left: 50%;
               top: 0px;
               z-index: 10000;
               */
               overflow: auto; 
            }

            /* Remove if we remove Kendo */
            .km-pages li:hover { cursor: pointer; }
            ol.km-pages { margin-left:40px; }

            .navigation {
              padding: 5px 10px 0;
              font-family: Raleway,sans-serif;
              background: #8c8c8c; /* Grey   #486ca5; #8a7967; */
              background: #7e3c2c; /* Georgia clay dark */
              background: #a65a40; /* lite */
              background: #986855;
              background: #9c6f60; /* drab */
              background: #926763; /* redder */
              background: #b88d66; /* morning */
              background: #a27c5a;
              background: #9c6f60;
              background: #5970b4; /* blue */
              box-shadow: rgba(0, 0, 0, 0.54902) 10px 3px 15px 0px;
            }
            .navigation-bottom { }

            #headerTitle {
              font-size: 12.5px;
              font-weight: 600;
              padding: 6px 9px 9px 9px;
              color: #fff;
              font-family: Raleway,sans-serif;
            }
            #headerNav {
              position:absolute; right:0px; left:0px;
              padding: 12px 0 0 12px;
              min-height: 65px;
              z-index:100;
              box-shadow: 10px 3px 15px rgba(0,0,0,.55);
              background: rgba(255,255,255,.75);
            }
            .items {
              float:left;
              padding-top: 20px;
            }
            .item {
              float:left;
              margin-right:22px;
            }
            .item a {
              text-transform: uppercase;
              color: #333;
              font-family: 'Roboto Slab', sans-serif;
              font-weight: 700;
              font-size: 10.5pt;
              text-decoration: none;
              text-shadow: 0 0 6px #fff;
            }
            .smartGallery { margin:20px; }
            .menuIcon { margin-right:5px; }
            .slide-text { left:58%; right:5%; }
            .slide-title {
                font-family: Raleway,sans-serif;
                font-size: 24px;
                line-height: 26px;
                margin-bottom: 10px;
            }

            /* to do: Apply to a surrounding div instead. */
            .imageElement {max-width:550px;float:left;}

            @media (max-width:895px){ /* 895 and less */
              .items { display: none; }
            }
            @media (max-width:800px){ /* 800 and less */
              .slide-text { left:20px; right:20px; }
            }

        </style>
        
</head>
    <body>

        <div id="content">
            <div id="smartWidget">
                <div class="navigation">
                  <div id="headerTitle"></div>
                </div>
                <div id="headerNav">
                  <img src="http://cdn.exploregeorgia.org/theme/img/peachSM.png" style="float:left;max-width:120px; margin-right:40px">
                  
                  

                </div>
                <div id="footerBar" style="display: none;">
                    <ul id="mapToggle">            
                        <li class="googleLink active">Google Map</li>
                        <li class="googleClusterLink">Cluster</li>
                        <li class="bingLink">Bing Map</li>
                        <li class="pdfLink" style="display:none;">PDF</li>
                        <li class="bingStaticLink" style="display:none;">Static Map</li>
                    </ul>
                </div>
                
                <div id="smartSlideshow"></div>
                <div id="smartDetailContainer" style="position: relative;">
                   <div id="smartDetail"></div>
                </div>
                <div id="smartGallery"></div>
                <br><br><br><br><br>


                <div id="smartMap"></div>

                <!-- driving directions -->
                <div id="smartDirections" style="display:none;position:relative;">
                    <div class="closeIcon closeDirectionMap entypo-cancel-squared entypo-cancel-squared" style="position:absolute;right:10px;margin:8px"></div>
                    <div id="smartDirectionsDisplay" style="width:100%;background-color:aliceblue;">
                        <div style="padding:10px">
                            <p style="font-size:18pt">Total Distance: <span id="total"></span></p>
                        </div>
                    </div>
                    <div id="smartDirectionsMap" style="width:100%; min-height:500px"></div>
                    <div style="clear:both"></div>
                </div>
                <!-- /driving directions -->

                <div id="smartList"></div>

                
                
            </div>
        </div>
        <div id="widgets"></div>
        <div id="overlay">Loading Feed...</div>
        <!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script type="application/javascript">
            window.jQuery || document.write(unescape('%3Cscript src="/base/js/jquery.min.js"%3E%3C/script%3E'))
        </script>
        -->

		<script src="/base/js/util.js" type="text/javascript"></script>
        <script src="/base/js/smartWidget.1.0.js" type="text/javascript"></script>
        <script src="/base/js/jquery.unveil.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="/base/js/markercluster.js"></script>
        <script type="text/javascript">

            //var offsetTop = 90;

            $(function () {
                // Set up the dom here but load the widget in the window load function so Bing will load correctly
            });

            $(window).on('load', function () {
                loadWidget();
            });

            function loadWidget() {

                var hasImages = false;
                var locationFeedCount = 0;
                var locationID = 0;

                var params = loadUrlValues();

                // Event feed url for a specific Georgia State park. The id for Sweetwater Creek State Park is 80.
                //var feedUrl = 'http://gastateparks.org/smart/api/eventfeed/80?callback=?';

                // Event feed url for all Georgia State parks.
                //var feedUrl = '/smart/api/eventfeed';
                //var feedType = 'events';

                var feedUrl = '/smart/api/itemfeed?dynamic=1';
                var feedType = 'locations';
                //params.tid = "";
                if (typeof (params.naics) != 'undefined') {
                    params.tid = '30080,31030'; // international and manufacturers
                }
                if ((typeof (params.tid) == 'undefined' || params.tid == "") &&
                    (typeof (params.btid) == 'undefined' || params.btid == "")) {
                    params.btid = "1,3";
                }
                params.show = 'images';
                var headerText = 'What\'s New';
                var typeIDs = [];
                if (typeof (params.tid) != 'undefined') {
                    typeIDs = params.tid.split(',');
                }
                var joinText = '';
                if (typeIDs.length <= 2) {
                    if (typeIDs.length == 2) {
                        joinText = ' and ';
                    }
                    for (var index in typeIDs) {
                        if (typeIDs[index] == '16470') {
                            headerText += 'Shovel Ready Sites';
                        }
                        else if (typeIDs[index] == '16400') {
                            headerText += 'Available Buildings';
                        }
                        else if (typeIDs[index] == '31030') {
                            headerText += 'Manufacturers';
                        }
                        else if (typeIDs[index] == '30080') {
                            headerText += 'International Companies';
                        }
                        if (index < typeIDs.length - 1) {
                            headerText += joinText;
                        }
                    }
                }
                else {
                    // All 3 or 4 types are checked.
                    headerText = 'Search Results';
                }
                $('#headerTitle').html(headerText + ' in Georgia');
 
                var detailsUrl = '/info/{0}?mode=a';
                var detailsSelector = '#ItemInfoContentDiv';

                if (location.host == 'localhost') {
                    //feedUrl = getLocalhostFeedUrl(feedUrl, 'http://gastateparks.org', params);
                    //detailsUrl = getLocalhostDetailsUrl(detailsUrl, 'http://gastateparks.org', params);
                    feedUrl = getLocalhostFeedUrl(feedUrl, 'http://review.gastateparks.org', params);
                    detailsUrl = getLocalhostDetailsUrl(detailsUrl, 'http://review.gastateparks.org', params);
                }
                else if ($.isEmptyObject(params) == false) {
                    feedUrl += feedUrl.indexOf('?') > 0 ? '&' : '?';
                    feedUrl += $.param(params);
                }

                var baseOptions = {
                    /*
                    // Handle addingListItem event - technique 1
                    addingListItem: function (event, data) {
                    var myHtml = $(data.html).first('div').append('<br><span>Hello</span>').end();
                    data.html = myHtml;
                    //event.preventDefault();
                    }
                    */
                    createContainers: false,
                    showNavigationMenu: true,
                    showListSummary: true,
                    displayedItemMap: function (event, data) {
                        scrollToTop($('#smartMap'), 0);
                    },
                    clickedMenu: function (event, data) {
                        switch (data.id) {
                            case 'smartList':
                                scrollToTop($('#smartList'), 0);
                                break;
                        }
                    },
                    displayingDirections: function (event, data) {
                        //$(".infoDisplay").hide();
                        //$("#settingControls").hide();
                        $("#smartDirections").show();

                        if ($(window).width() <= 800) {
                            //$("#smartMap").hide();
                        }

                        $("#smartDirectionsMap").show();
                        $("#smartDirectionsDisplay").show();
                        //$("#widgetTabs").find('li').removeClass("active");
                        //$(".directionsLink").addClass("active").show();

                        $("#smartSlideshow").hide();
                    },
                    displayedDirections: function (event, data) {
                        var miles = data.totalDistance * 0.621371192;
                        miles = miles.toFixed(1);
                        $('#total').html(miles.toString() + ' miles');
                        scrollToTop($('#smartDirections'), 0);
                    },

                    addingListItem: function (event, data) {
                        var feedType = data.feed.type;
                        if (feedType == 'locations') {
                            locationFeedCount++;
                            locationID = data.item.id;
                        }
                    },

                    endLoadingFeeds: function (event, data) {
                        setTimeout(function () {
                            // Give the maps time to load before displaying the details.
                            if (baseOptions.feeds.length == 1 && locationFeedCount == 1 && locationID > 0) {
                                $('#smartWidget').smartWidget('detail', locationID, 'locations');
                            }
                        }, 1000);
                    },

                    displayingItemDetails: function (event, data) {
                        if (!data.showHideAll) { // indicates whether showing/hiding this row or all of them.
                            scrollToTop($('#smartDetail'), 0);
                        }
                    }
                };

                baseOptions.feeds = [{
                    url: feedUrl,
                    type: feedType,
                    headerText: headerText,
                    provider: '',
                    className: '',
                    detailsUrl: detailsUrl,
                    detailsSelector: detailsSelector
                } /*,
                     {
                     url: feedUrl2,
                     type: feedType2,
                     provider: 'Google',
                     className: '',
                     detailsUrl: '',
                     detailsSelector: ''
                     } */];

                var options = $.extend({}, baseOptions, params);

                $('#smartWidget').smartWidget(options);
                /*
                // Handle addingListItem event - technique 2
                $('#smartWidget').bind('addingListItem', function (event, data) {
                var myHtml = $(data.html).first('div').append('<br><span>Hello Again</span>').end();
                data.html = myHtml;
                //event.preventDefault();
                });
                */
            }
        </script>
    </body>
</html>
