<!doctype html>
<html>
<head>
<title>GeorgiaFacts - Manufacturing Directory, Available Buildings, International Trade, County Data</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- iPad Setup -->
<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,
width=device-width, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!--
More Bing map options to explore: http://www.bingmapsportal.com/ISDK/AjaxV7#CreateMap1
-->
<meta name="keywords" content="Georgia Manufacturers, International Businesses in Georgia, County Factsheets, Georgia Department of Economic Development, Industry and Trade, Georgia.org" />

<!-- opg -->
<meta property="og:title" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />


<link rel="shortcut icon" type="image/png" href="img/GeorgiaOrgFavicon.ico" />

<link href="../fonts/font-awesome-4.1.0/css/font-awesome.min.css" media="all" type="text/css" rel="stylesheet">
<!--
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>

    <script type="application/javascript">
        window.jQuery || document.write(unescape('%3Cscript src="../js/jquery.1.8.3.min.js"%3E%3C/script%3E'))
    </script>
-->
    
    <!-- Bing Map -->
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>

    <!-- This caused prevented slider/slider.html javascript from being executed. 
    Also commented out this line below: $("#mainColumn").draggable...
    -->
    <!--
    script src="../js/jquery-ui-1.10.4.custom-draggable.min.js"></script-->

    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />-->

    <!--<link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css" />-->
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base-old.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />

    <link rel="stylesheet" type="text/css" href="../css/smartWidget.1.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/state.css" />
    <link rel="stylesheet" type="text/css" href="../css/state-dark.css" />
    <link rel="stylesheet" href="../fonts/entypo/entypo.css"  id="style-resource-2">



    <style type='text/css'>
    h1, h2, h3, h4 {
        font-family: 'PT Sans', sans-serif;
        font-weight: normal;
        color: #539DC2;
        color: #0168ab;
        margin-top: 10px;
        margin-bottom: 0px;
        line-height: 40px;
    }
    h1 {
      font-size: 28px;
      margin-bottom:10px;
      font-weight: normal;
    }
    #smartTop {
        background:#666; color:#fff; 
        border-radius: 16px 16px 0px 0px;
        overflow:hidden;
        z-index:9999999;
        position: relative;
        width:100%;
    }
    .menuTabBgColor { background-color: #333 !important; }
    
    /* Also impacts Map and Satellite links
    .gm-style > div > div {
        min-width:200px;
    }
    */
    .menuList {
        position: static;
        
    }
    .menuList li {
        float:left;
    }
    .typeCB {
        white-space: nowrap;
        float:left;
        margin-right: 8px;
    }
    #headerLogo {
        width:130px;
    }
    .lowerHolder {
        margin-top: 6px;
        padding-top: 8px;
        clear:both;
    }
    #footerBar {
        position: fixed;
        bottom: 0px;
        max-width: 997px;
        margin: 0 auto;
        z-index: 999999;
    }
    #mapToggle {
        height:20px;
        color:#fff;
        overflow: visible;
    }
    #mapToggle li {
        float:left;
        font-size: 10pt;
        padding:4px 8px 4px 8px;
    }
    #mapToggle li:hover {
        background: #ccc;
        cursor: pointer;
    }
    #mapToggle li.active {
        background: #888;
        color: #fff;
        border-radius: 4px;
    }
    #mapToggle {
        height:30px; 
        background: #555;
    }
    #mapToggle li { height:22px; line-height: 21px}

    .search1:before {
      color: #666;
      content: "\1F50D";
      font-family: "entypo";
      line-height: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      z-index: 1;
    }
    #smartDirectionsXXX{display:none; opacity:1.8; background:rgba(0,0,0,0.5);color:#fff;font-size:18px;text-align:center;position: absolute;z-index:100;
        left:0px; top:0px;width:100%;height:100%;
    }
    #sectionManufacturers {
        position: relative;
    }
    #searchTextHolder {
        /*float:left;*/
        overflow: hidden;
        display:none;
        padding:7px 7px 7px 12px;
        color: #333;
        background: #fff;
    }
    #searchText {
        overflow:hidden;
        margin-right: 3px;
        color: #333;
    }

    #rightCornerIcons > div {
        float:left;
        padding-right:8px;
        color:#fff;
        cursor:pointer; 
    }
    @media (max-width:950px){ /* 950 and less */
        .searchTabs ul li { font-size: 10pt; }
    }
    html{
        padding-bottom:32px;
    }
    #twoColumns {
        position:relative;
        background:#fff;
        min-height:400px;
    }
    #mapColumn {
        overflow:hidden;
        position:absolute;
        /*z-index: -1;*/
    }
    #mainColumn {
        float:right;
        min-width:40%;
        max-width:35%;
        position:relative;
        /*
        position: absolute;
        right:20px;
        */
        z-index:2;
        margin-top:10px;
        margin-right:20px;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    #smallIconLI {
        display:none;
        cursor: auto;
    }
    #smallIconLI:hover {
        background: transparent;
    }
    .menuLink { display:none;}
    /* #widgetTabs li { width:25%;} */
    .rowMapLink { display:none; }
    .mapHeight {
        height:100%;
    }
    #moreOptions {
        display:none; position:fixed; top:40%; z-index:100001; width:100%;
    }
    #settingsHolder {
        display:none; z-index:99999999; position:fixed; width:100%; top:60px; right:0px; left:0px;
        /*
        top:40%; width:100%; max-width: 300px;
        */
    }

    /* Applies to info loaded via ajax */
    .itemTitle { display: none; }

    @media (min-width:801px){ /* 801 and more */
      #mainColumn {
        margin-top: 40px;
        margin-bottom: 40px; /* Allows for overlap by footer */
      }
    }

    @media (max-width:800px){ /* 800 and less */
        #typeTabHolder { display:none; }
        /*
        #mapColumn { position:relative;width:100%;max-width:100%;margin-left:0px; }
        */
        #mainColumn { width:100%;max-width:100%; position:relative; margin:0px; }
        #twoColumns {background:transparent; min-height:0px; }
        #mapColumn { display:none;} /* removes blank top since map is appended to bottom */
        #smartTop { position:fixed; z-index:9999999; top:0; left:0; right:0; border-radius:0px; }
        body{margin-top:90px;}
        #content{ padding:0px;}
        #closeSmartSearch { display:none;}
        .menuLink { display:inline; }
        .rowMapLink { display:inline; }
        #widgetTabs li { width:20%; }
        #searchTextHolder {
            float:none;
            overflow: hidden;
            width:100%;
            margin:0px;
            padding-bottom: 4px;
            border-radius: 0px;
        }
        #searchTextButtons {
            margin-right:20px;
        }
    }
    #doneLatLng {
        display:none; /* seems okay to remove this arrow now that text floats over map */
        background: url('../img/icons/circle-down.png');
        width:19px;
        height:19px;
        cursor: pointer;
    }
    .slideshowLink {
        /* display:none; */
    }
    #smartSlideshow {
        overflow:hidden;
        display:none;
    }
    
    #shovelReadyTab { display:none; }

    /* setting holder css */
    /* No effect: min-height: 200px; */
    .below_mapColumn { position: relative !important; }
    .smartMapAboveList { position: relative !important; }
    .below_mainColumn { float: none !important; max-width: 100% !important; margin: 0px !important; }
    .below_widgetTabs_li_span { float: left !important; }
    
    /* extra css overriding jq mobile */
    .entypo-location, label, div { text-shadow: 0 0px 0 #f3f3f3 !important }
    
    /* Kendo Ui */
    ol.km-pages { position: absolute; top: 85%; margin-left: 644px;}
    .km-pages li { width: 1.5em !important; height: 1.55em !important; background: rgba(255, 255, 255, 1); }
    
    

    
	</style>

    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- history.js -->
<script>if ( typeof window.JSON === 'undefined' ) { document.write('<script src="../js/json2.js"><\/script>'); }</script>
<script src="../js/history.js"></script>
        <script type="text/javascript">
            $("a").data("role", "none");
        $(document).bind("mobileinit", function() {
            $.extend(  $.mobile , {
                //autoInitializePage: false
                pushStateEnabled: false
                //, ignoreContentEnabled: true
                , keepNative: "select,input#keywordsTB,input#shovelReadyCB,input#buildingsCB,input#manufacturersCB,input#internationalCB,input#latLonOnlyCB,input#latLonOnlyCB,input#latLonOnlyCB,input#communityFeaturesCB,input#demographicsCB,label,div,ul,li,a,span"
            })
            //$.mobile.keepNative = "select,input, div, ul, li, a, span";
        });
        
    </script>
    <script src="//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    
    
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>

<script type="text/javascript">
    
    //$(".next").trigger("click");
    //$(".prev").trigger("click");
</script>
        
        
        
<!-- Kendo UI -->
<link href="../kendoui/styles/kendo.common.min.css" rel="stylesheet">
<link href="../kendoui/styles/kendo.rtl.min.css" rel="stylesheet">
<link href="../kendoui/styles/kendo.default.min.css" rel="stylesheet">
<link href="../kendoui/styles/kendo.default.mobile.min.css" rel="stylesheet">
<link href="../kendoui/styles/kendo.dataviz.min.css" rel="stylesheet">
<link href="../kendoui/styles/kendo.dataviz.default.min.css" rel="stylesheet">
<link href="../kendoui/styles/kendo.mobile.all.min.css" rel="stylesheet" />

<!--
kendo.all.min.js is 1.5 MB. Info for downloading from Amazon:
http://docs.telerik.com/kendo-ui/getting-started/javascript-dependencies
http://cdn.kendostatic.com/2014.1.416/js/kendo.ui.core.min.js 
-->
<script src="../kendoui/js/kendo.all.min.js"></script>

</head>

<body>

<div id="MasterAll">

<div id="wrapHolder"></div>

<header>
    <div id="headerHolder"></div>
    <div id="georgiaMenu"></div>
</header>

<div id="smartWidget">

<div id="mySearchLeft"></div>

<div id="footerBar">
    <ul id="mapToggle">            
        <li class="googleLink active">Google Map</li>
        <li class="googleClusterLink">Cluster</li>
        <li class="bingLink">Bing Map</li>
        <li class="pdfLink" style="display:none;"><div class="fa fa-file-pdf-o"></div> PDF</li>
        <li class="bingStaticLink" style="display:none;">Static Map</li>
    </ul>
</div>

<div id="typeTabHolder" style="display:none">
    <div class="searchTabs siteTabs">
        
        <div style="float:left; background:#555;height:30px" id="welcomeTab" onclick="location.href='./';"><div style="font-size:14pt; padding:4px 4px 0 2px; color:#fff;cursor:pointer"><i class="entypo-home"></i></div></div>

        <nav style="overflow:hidden;">
            <ul>
                
                <li id="shovelReadyTab" data-historyurl="shovelready" data-checkbox="#shovelReadyCB">Find Sites</li>
                <li id="buildingsTab" data-historyurl="buildings" data-checkbox="#buildingsCB">Find Buildings</li>
                <li id="manufacturersTab" data-historyurl="manufacturers" data-checkbox="#manufacturersCB">Manufacturers</li>
                <li id="internationalTab" data-historyurl="international" data-checkbox="#internationalCB">International</li>
                <!-- data-checkbox="#placesCB" -->
                <li id="countiesTab" onclick="location.href='/counties';">Communities</li>
                <li id="smallIconLI" style="padding-top:0px"><div id="rightIconsTop"></div></li>
            </ul>
        </nav>
    </div>
</div>

    <div id="content">

        <!-- widget header -->
            <div id="smartTop">

                <div style="float:left; margin:4px 0 -1px 7px">
                    <a href="/"><img id="headerLogo" alt="" /></a>
                </div>

                
                <div id="rightIconsPosition"></div>

                <div id="rightCornerIcons" style="float:right;margin-top:2px">
                    
                    <div id="showSettings" style="font-size:20px;padding-top:2px" class="showSettings menuRight entypo-cog"></div>
                    <div style="font-size:20px;padding-top:2px;display:none" class="showSettings menuRight entypo-user user-9 localhost"></div>
                    <div id="printPage" style="font-size:20px;padding-top:2px;display:none" class="showSettings menuRight entypo-print user-9 localhost"></div>
                    <div id="showMessage" class="menuRight entypo-info-circled" style="font-size:18px;padding-top:3px;"></div>
                    <div id="closeSmartSearch" class="entypo-cancel-squared" style="font-size:20px;padding-top:2px"></div>

                    <div id="showWidgetTabs" class="whiteRect" style="margin-top:4px;display:none">
                        <div class="entypo-down-dir entypo-remove-margin" style="font-size:20px;padding:0px;color:#555;width:10px"></div>
                    </div>

                </div>

                <div id="mySearchHandle"></div>

                <div style="clear:both"></div>

                <div id="widgetTabsPosition"></div>
                <div style="clear:both" id="widgetTabsHolder">
                    <nav style="overflow:hidden;">
                        <ul id="widgetTabs">
                            <li class="menuLink"><span class="entypo-menu" style="font-size: 34px; padding-top:2px; padding-bottom:0px;"></span><div>Menu</div></li>
                            <li class="searchLink active"><span class="entypo-search" style="font-size: 30px; padding-top: 5px;"></span><div>Search</div></li>
                            <li class="mapLink"><b><span class="entypo-location" style="font-size: 32px; padding-top: 3px;"></span></b><div>Map</div></li>
                            <li class="listingsLink"><span class="entypo-doc-text" style="font-size: 27px; padding-top: 4px;"></span><div>Listings</div></li>
                            <!--
                            <li class="detailsLink"><span class="entypo-newspaper" style="font-size: 27px; padding-top: 4px;"></span><div>Details</div></li>
                            -->
                            <li class="slideshowLink"><span class="entypo-picture" style="font-size: 28px; padding-top: 4px;"></span><div>Slideshow</div></li>
                            <!--
                            <li class="galleryLink"><span class="entypo-layout" style="font-size: 28px; padding-top: 4px;"></span><div>Gallery</div></li>
                            -->

                            <li class="" style="display:none;"><span class="entypo-docs" style="font-size: 28px; padding-top: 4px;"></span><div>Communities</div></li>
                            <li class=""  style="display:none;"><span class="entypo-mobile" style="font-size: 28px; padding-top: 4px;"></span><div>Contact Us</div></li>

                            <li class="directionsLink" style="display:none"><div>Directions</div></li>
                        </ul>
                    </nav>
                </div>

            </div>
        <!-- /widget header -->

        <!-- img src="../state/img/full/shovel-ready.jpg" style="width:100%" / -->

        <!-- Overlaps map sometimes -->
        <!-- div id="smartGallery" style="overflow:hidden"></div -->

        <div id="iconHolder" style="display:none; float:left; min-width:28px">
            <div style="font-size: 16pt; margin:14px 4px 0 0; color:#fff"><i class="entypo-menu"></i></div> 
        </div>

        <div id="modalPopupBkgd" style="display:none; position: fixed; left: 0px; top: 0px; z-index: 10000; width: 1229px; height: 2664px; " class="modalBackground">
        </div>
        <div id="settingsHolder"></div>
        <div id="moreOptions">
            <div id="moreOptionsBox" class="modalBox">
                <div style="margin-bottom:8px; font-size:11pt">
                    <b>Desktop Version</b><br>
                    Our Desktop Version provides additional filters,  
                    but is not formatted for mobile devices and tablets.
                </div>
                <div style="float: left; margin-right: 4px">
                    <a href="#" id="fullWebsiteContinueLink" class="button">Continue</a></div>
                <div>
                    <a href="#" id="fullWebsiteCancelLink" class="button">Cancel</a></div>
                <div style="clear: both">
                </div>
                <!--
                <hr />
                If you have a request for a new filter on the mobile search page, <a style="color: #afa;"
                    href="http://dreamstudio.com/account/write/8" target="contact" style="white-space: nowrap">
                    Let us know</a>.
                -->
            </div>
        </div>

        <!-- 2 columns -->
        <div id="twoColumns">

            <div id="mapColumn" style="width:100%;" class="mapHeight">
                <div id="scrolleranchor"></div>
                <div id="smartMap" style="display:none;" class="mapHeight"></div>
            </div>

            <div id="mainColumn">

                <div id="menuHolder" style="display:none; text-align:center">
                    
                    <div class="menuButtons" style="padding:14px;">
                        <div class="closeMenu closeIcon entypo-cancel-squared"></div>
                        <div style="clear:both"></div>

                        <a class="button searchButtonGreen" href="./">New Search</a><br>
                        <a class="button" id="showAboutText" href="">About Our Data</a><br>
                        <a class="button" href="http://georgiafacts.org/counties">County Factsheets</a><br>        
                        <a class="button" href="http://georgiafacts.org/account">My Account</a><br>
                        <div style="font-size:13pt;margin-bottom:8px">Search in Full Site:</div>
                        <a class="button burgandy" href="http://georgiafacts.org/manufacturers">Manufacturers</a><br>
                        <a class="button burgandy" href="http://georgiafacts.org/buildings">Available Buildings</a><br>
                        <a class="button burgandy" href="http://georgiafacts.org/international">International Companies</a><br>
                        <a class="button" href="http://georgia.org">Georgia.org</a>
                    </div>
                </div>

                <div id="mySearchTop"></div>

                <div class="resultsBackground">
                    <div class="smartMessage"></div>

                    <div class="infoDisplay">
                        <div style="display:none;" class="adminMessage user-4"></div>

                        <div>
                            <!--
                            <p>For Don to reactivate:
                            <a href="javascript:$('#staticMap').attr('style','margin-left:0px;');$('#showStaticMap').hide();LoadStaticMap();$('#staticMap').append('<br>Bing static maps contain up to 18 points.<br>');return;" id="showStaticMap" target="staticMap">Show static map</a></p>
                            -->
                        </div>
                    </div>
                </div>

                <!-- driving directions -->
                <div id="smartDirections" style="display:none;position:relative;">
                    <div class="closeIcon closeDirectionMap entypo-cancel-squared entypo-cancel-squared" style="position:absolute;right:10px;margin:8px"></div>
                    <div id="smartDirectionsDisplay" style="width:100%;background-color:aliceblue;">
                        <div style="padding:10px">
                            <p style="font-size:18pt">Total Distance: <span id="total"></span></p>
                        </div>
                    </div>
                    <div id="smartDirectionsMap" style="width:100%; min-height:500px"></div>
                    <div style="clear:both"></div>
                </div>
                <!-- /driving directions -->


                <!-- search -->
                <div id="mySearchPH"></div>
                <div id="mySearch" class="basicSearch" style="position:relative">
                    <form>
                        <div id="searchContainer">

                            <div style="margin-bottom:8px;">

                                <a class="searchButton goButton searchIcon entypo-search" href="#">&nbsp;</a>

                                <div style="overflow:hidden;" >
                                    
                                    <input type="text" value="" id="keywordsTB" onblur="SearchFormTextCheck(this, 0)" onfocus="SearchFormTextCheck(this, 1)" maxlength="200" style="width:100%; height:32px; " onkeypress="return SearchEnter(event);" /> 
                                    
                                </div>
                            </div>



                            <!-- Location -->
                            <div id="locationSectionBox" style="padding-bottom:0px; margin-bottom:10px">
                            
                            </div>
                            <!-- /Location -->


                            <!-- Categories -->
                            
                            <!-- filters -->                           
                            <div id="filterSection"></div>
                            <!-- filters -->
                        
                        </div>

                        </form>
                        <!-- hr class="hideWide showMobile" / -->
                    </div>
                <!-- /search -->

                <div id="searchTextHolder">
                    
                    <div id="searchTextButtons" style="float:right">
                        <div class="closeIcon entypo-cancel toggleSearchText" id="sliderX"></div>
                        <div class="button smallButton changeButton">change</div>
                    </div>
                    
                    <div id="searchText"></div>
                </div>
                <div style="clear:both"></div>
 
                <div id="smartDetailContainer" style="position: relative;">
                   <div id="smartDetail"></div>
                </div>
                 <div id="smartSlideshow"></div>
                <div id="smartList" style="position:relative"></div>
                <div id="mapInMain"></div>
            </div>
            
            <div id="contentHolder"></div>

        </div>
        <!--/ 2 columns -->
    </div>
    <div id="print">
    </div>
    <div id="overlay" >
        Loading Data Feed...
    </div>
   </div>  <!-- End smartWidget -->
    <script type="text/javascript">
        var userObj = null;
    </script>
    
    <script src="../js/util.js" type="text/javascript"></script>
    <script src="../js/smartWidget.1.0.js" type="text/javascript"></script>
    <script src="../js/jquery.unveil.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/markercluster.js"></script>
    <script type="text/javascript" src="../js/recall.js"></script>
    
    
    <script type="text/javascript">
      
    </script>

</div>

</body>
</html>
