<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Georgia Department of Economic Development Locations</title>
  <link rel="stylesheet" href="slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="jquery-ui-1.8.16.custom.css" type="text/css"/>
  <link rel="stylesheet" href="examples.css" type="text/css"/>
  <style>
    .slick-cell {
      background: white !important;
      border-color: transparent !important;
      line-height: 19px !important;
    }

      /* alternating offsets */
    .slick-row .cell-inner {
      margin-right: 60px;
    }

    .slick-row[row$="1"] .cell-inner, .slick-row[row$="3"] .cell-inner, .slick-row[row$="5"] .cell-inner,
    .slick-row[row$="7"] .cell-inner, .slick-row[row$="9"] .cell-inner {
      margin-left: 60px;
      margin-right: 0;
    }

    .contact-card-cell {
      border-color: transparent !important;
    }

    .cell-inner {
      height: 80px;
      margin: 10px;
      padding: 10px;
      background: #fafafa;
      border: 1px solid gray;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-box-shadow: 1px 1px 5px silver;
      -webkit-box-shadow: 1px 1px 5px silver;
      -webkit-transition: all 0.5s;
    }

    .cell-inner:hover {
      background: #f0f0f0;
    }

    .cell-left {
      width: 140px;
      height: 100%;
      float: left;
      border-right: 1px dotted gray;
      /* background: url("../images/user_identity.gif") no-repeat top center; */ 
    }

    .cell-main {
      margin-left: 50px;
    }
  </style>
</head>
<body>
<table width="100%">
  <tr>
    <td valign="top" width="50%">
      <div id="myGrid" style="width:600px;height:500px;"></div>
    </td>
    
  </tr>
</table>

<!-- cell template -->
<script type="text/html" id="cell_template">
  <div class="cell-inner">
    <div class="cell-left"><img src="<%=thumbnail%>"/></div>
    <div class="cell-main">
      Creator : <b><%=displayName%></b><br/>
      Title : <%=title%><br/>
      Venue : <%=venue%><br/>
      Contact : <%=contactname%><br/>
      
    </div>
  </div>
</script>
<script src="underscore-min.js"></script>


<script src="jquery-1.7.min.js"></script>
<script src="jquery.event.drag-2.2.js"></script>

<script src="slick.core.js"></script>
<script src="slick.grid.js"></script>

<script>
  // Simple JavaScript Templating
  // John Resig - http://ejohn.org/ - MIT Licensed
  (function () {
    var cache = {};

    this.tmpl = function tmpl(str, data) {
      // Figure out if we're getting a template, or if we need to
      // load the template - and be sure to cache the result.
      var fn = !/\W/.test(str) ?
          cache[str] = cache[str] ||
          tmpl(document.getElementById(str).innerHTML) :

        // Generate a reusable function that will serve as a template
        // generator (and which will be cached).
        new Function("obj",
            "var p=[],print=function(){p.push.apply(p,arguments);};" +

            // Introduce the data as local variables using with(){}
            "with(obj){p.push('" +

            // Convert the template into pure JavaScript
              str
                  .replace(/[\r\t\n]/g, " ")
                  .split("<%").join("\t")
                  .replace(/((^|%>)[^\t]*)'/g, "$1\r")
                  .replace(/\t=(.*?)%>/g, "',$1,'")
                  .split("\t").join("');")
                  .split("%>").join("p.push('")
                  .split("\r").join("\\'") + "');}return p.join('');");

      // Provide some basic currying to the user
      return data ? fn(data) : fn;
    };
  })();

  var grid;
  var data = [];
  var columns = [
    {id: "contact-card", name: "Locations", formatter: renderCell, width: 500, cssClass: "contact-card-cell"}
  ];

  var options = {
    rowHeight: 140,
    editable: false,
    enableAddRow: false,
    enableCellNavigation: false,
    enableColumnReorder: false
  };

  var compiled_template = tmpl("cell_template");

  function renderCell(row, cell, value, columnDef, dataContext) {
    return compiled_template(dataContext);
  }

  $(function () {
			
    /*
    for (var i = 0; i < 100; i++) {
      var d = (data[i] = {});

      d["name"] = "User " + i;
      d["email"] = "test.user@nospam.org";
      d["title"] = "Regional sales manager";
      d["phone"] = "206-000-0000";
    }
    */
    
    $.ajax({
    
								// url: "http://georgiafacts.org/smart/api/itemfeed?dynamic=1&tid=16400&callback=?&tid=16400",
								url: "buildings.json",
								// jsonp: "callback",
								// Tell jQuery we're expecting JSONP
								// dataType: "jsonp",
								// Work with the response
								success: function( response ) {
									  console.log(response);
									  // var items = _.sortBy(response.items, 'id');
									  var items = response.items;
									  
									  for(item in items) {
												   var d = (data[item] = {});
												   d["title"] = items[item].title;
												   
												   var thumbnail = "";
												   var alt = "";
												   if(_.isArray(items[item].images)) {
																		for(image in items[item].images) {
																						
																						thumbnail = _.isUndefined(items[item].images[image].thumbnail) ? "" : items[item].images[image].thumbnail;
																						alt= items[item].images[image].title;			
																		}
														 }
														 
														 d["thumbnail"] = thumbnail;
														 
														 
												   
												   var creatortxt = "";
															if(_.isObject(items[item].creator)) {
																			creatortxt = items[item].creator.displayName;
																			console.log(creatortxt);
																			
															}
												   
												   d["displayName"] = creatortxt;
												   
												   
												   d["venue"] = "";
												   if (_.isObject(items[item].venue)) {
																var venue = items[item].venue;
																var street = !_.isNull(venue.street) && !_.isUndefined(venue.street) ? venue.street : "";
																
																d["venue"] = street;
															}
															
															d["contactname"] = "";
															if (_.isArray(items[item].contacts)) {
																if (_.isObject(items[item].contacts[1])) {
																var contact = items[item].contacts[1];
																d["contactname"] = !_.isNull(contact.displayName) && !_.isUndefined(contact.displayName) ? contact.displayName : "";
															}
																
															}
															
															
												   
											}
											
											grid = new Slick.Grid("#myGrid", data, columns, options);
								}
			});
    

    
  })
</script>
</body>
</html>
